#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=109
objectbench.width=1340
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8173228346456692
package.editor.height=512
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=20
target2.height=140
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=800
target2.y=120
target3.height=100
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=460
target3.y=350
target4.height=260
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=60
target4.y=110
